VITE_SUPABASE_PROJECT_ID="aqrunbzmxyavpwmefocl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcnVuYnpteHlhdnB3bWVmb2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzU0MjQsImV4cCI6MjA3NTAxMTQyNH0.xz2b3Sxd4-xBT0A9kNh3uEKp1_eh1caL8s0ItNQzlSE"
VITE_SUPABASE_URL="https://aqrunbzmxyavpwmefocl.supabase.co"
